MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBox Name="textBox1" Grid.Row="0" HorizontalAlignment="Right" BorderBrush="White"/>
            <TextBox Name="textBox2" Grid.Row="1" HorizontalAlignment="Right"  BorderBrush="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0"  Content="%" FontSize="24" />
            <Button  Grid.Row="0" Grid.Column="1"  Content="CE" FontSize="24"  />
            <Button  Grid.Row="0" Grid.Column="2"  Content="C" FontSize="24"  Click="Button_Click_3"/>
            <Button  Grid.Row="0" Grid.Column="3"  Content="&lt;" FontSize="24" Click="Button_Click_4"/>
            <Button Grid.Row="1" Grid.Column="0"  Content="1/x" FontSize="24" />
            <Button  Grid.Row="1" Grid.Column="1"  Content="x2" FontSize="24" />
            <Button  Grid.Row="1" Grid.Column="2"  Content="sqrt(x)" FontSize="24" />
            <Button  Grid.Row="1" Grid.Column="3"  Content="/" FontSize="24"  Click="Button_Click_1"/>
            <Button Grid.Row="2" Grid.Column="0"  Content="7" FontSize="24" Click="Button_Click"/>
            <Button  Grid.Row="2" Grid.Column="1"  Content="8" FontSize="24" Click="Button_Click"/>
            <Button  Grid.Row="2" Grid.Column="2"  Content="9" FontSize="24" Click="Button_Click" />
            <Button  Grid.Row="2" Grid.Column="3"  Content="*" FontSize="24"  Click="Button_Click_1"/>
            <Button Grid.Row="3" Grid.Column="0"  Content="4" FontSize="24" Click="Button_Click"/>
            <Button  Grid.Row="3" Grid.Column="1"  Content="5" FontSize="24" Click="Button_Click"/>
            <Button  Grid.Row="3" Grid.Column="2"  Content="6" FontSize="24" Click="Button_Click"/>
            <Button  Grid.Row="3" Grid.Column="3"  Content="-" FontSize="24" Click="Button_Click_1" />
            <Button Grid.Row="4" Grid.Column="0"  Content="1" FontSize="24" Click="Button_Click"/>
            <Button  Grid.Row="4" Grid.Column="1"  Content="2" FontSize="24" Click="Button_Click"/>
            <Button  Grid.Row="4" Grid.Column="2"  Content="3" FontSize="24" Click="Button_Click"/>
            <Button  Grid.Row="4" Grid.Column="3"  Content="+" FontSize="24" Click="Button_Click_1" /> 
            <Button Grid.Row="5" Grid.Column="0"  Content="+/-" FontSize="24" />
            <Button  Grid.Row="5" Grid.Column="1"  Content="0" FontSize="24" Click="Button_Click"/>
            <Button  Grid.Row="5" Grid.Column="2"  Content="," FontSize="24" />
            <Button  Grid.Row="5" Grid.Column="3"  Content="=" FontSize="24" Click="Button_Click_2" />
         
        </Grid>
    
       
    </Grid>
</Window>
